MONGO_URL = mongodb+srv://Shashank:pastashashank@zomato-clone.5egv7.mongodb.net/zomato-clone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 184760921143-ctj8ln0b3kjmlnadg4rajlodnclea58c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oXui5hUwPtBE1Fsh5jM_74VQ
